<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>

<?import javafx.collections.*?> 



<HBox fx:id="hbox" 
	xmlns:fx="http://javafx.com/fxml" 
	alignment="center" 
	styleClass="root" >
                
	<ListView fx:id="bookList" prefWidth="99999">
	</ListView>
	
</HBox>
